<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E27e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex_Team2011" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="VZu-RN-ARN">
                                <rect key="frame" x="0.0" y="99" width="600" height="499"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mCF-Cv-Vwc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ka5-Gt-Yuh">
                                        <rect key="frame" x="212" y="8" width="177" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="177" id="8db-4S-gmR"/>
                                            <constraint firstAttribute="height" constant="38" id="AXw-Um-a9D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ost-DN-lzg">
                                        <rect key="frame" x="560" y="11" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="GQ2-gJ-hrJ"/>
                                            <constraint firstAttribute="width" constant="32" id="rlc-bb-ydz"/>
                                        </constraints>
                                        <state key="normal" title="M"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j9d-wQ-udk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.71868567370000003" blue="0.25256234500000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="L6s-8S-saL"/>
                                    <constraint firstItem="ost-DN-lzg" firstAttribute="top" secondItem="mCF-Cv-Vwc" secondAttribute="top" constant="11" id="RvL-FF-Rks"/>
                                    <constraint firstItem="Ka5-Gt-Yuh" firstAttribute="centerX" secondItem="mCF-Cv-Vwc" secondAttribute="centerX" id="cAb-ID-4nw"/>
                                    <constraint firstAttribute="trailing" secondItem="ost-DN-lzg" secondAttribute="trailing" constant="8" id="eWg-b1-yIf"/>
                                    <constraint firstItem="Ka5-Gt-Yuh" firstAttribute="top" secondItem="mCF-Cv-Vwc" secondAttribute="top" constant="8" id="mDD-Pq-L58"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" searchBarStyle="minimal" placeholder="Serach for Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="tFw-E1-eAr">
                                <rect key="frame" x="0.0" y="55" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Ij-ZY-sDN">
                                <rect key="frame" x="20" y="119" width="560" height="461"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7k6-fK-aN2">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="urg-i5-uei" customClass="PokeCell" customModule="pokedex_Team2011" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="237" translatesAutoresizingMaskIntoConstraints="NO" id="1pa-pe-bME">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="89"/>
                                                    <color key="backgroundColor" white="1" alpha="0.71489762931034484" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zi-wa-Jln">
                                                    <rect key="frame" x="0.0" y="89" width="110" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.71868567370000003" blue="0.25256234500000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="UQH-Su-rf5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6zi-wa-Jln" secondAttribute="trailing" id="9lr-Mp-yFV"/>
                                            <constraint firstItem="1pa-pe-bME" firstAttribute="top" secondItem="urg-i5-uei" secondAttribute="top" id="Fbg-yS-Hvo"/>
                                            <constraint firstItem="6zi-wa-Jln" firstAttribute="top" secondItem="1pa-pe-bME" secondAttribute="bottom" id="JQe-cC-QBB"/>
                                            <constraint firstItem="6zi-wa-Jln" firstAttribute="leading" secondItem="urg-i5-uei" secondAttribute="leading" id="gNg-6Q-nVt"/>
                                            <constraint firstAttribute="bottom" secondItem="6zi-wa-Jln" secondAttribute="bottom" id="hTy-ep-FhG"/>
                                            <constraint firstItem="1pa-pe-bME" firstAttribute="leading" secondItem="urg-i5-uei" secondAttribute="leading" id="m7M-C5-eG0"/>
                                            <constraint firstAttribute="trailing" secondItem="1pa-pe-bME" secondAttribute="trailing" id="qbW-1X-35i"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="6zi-wa-Jln" id="t0L-8C-nBf"/>
                                            <outlet property="thumbImg" destination="1pa-pe-bME" id="abz-tJ-aPE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tFw-E1-eAr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="67U-AJ-Dov"/>
                            <constraint firstItem="6Ij-ZY-sDN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Bnl-Zv-ud3"/>
                            <constraint firstAttribute="trailing" secondItem="VZu-RN-ARN" secondAttribute="trailing" id="D8y-A0-Wju"/>
                            <constraint firstItem="tFw-E1-eAr" firstAttribute="top" secondItem="mCF-Cv-Vwc" secondAttribute="bottom" id="ETd-YW-AGo"/>
                            <constraint firstAttribute="trailing" secondItem="mCF-Cv-Vwc" secondAttribute="trailing" id="FJP-UR-QCK"/>
                            <constraint firstItem="6Ij-ZY-sDN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Jnt-mT-cfQ"/>
                            <constraint firstItem="VZu-RN-ARN" firstAttribute="top" secondItem="tFw-E1-eAr" secondAttribute="bottom" id="OWX-cU-Hwa"/>
                            <constraint firstItem="mCF-Cv-Vwc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QHI-Df-OXM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6Ij-ZY-sDN" secondAttribute="bottom" constant="20" id="Qpv-EB-45D"/>
                            <constraint firstItem="VZu-RN-ARN" firstAttribute="top" secondItem="mCF-Cv-Vwc" secondAttribute="bottom" id="WLE-zR-4hy"/>
                            <constraint firstItem="6Ij-ZY-sDN" firstAttribute="top" secondItem="tFw-E1-eAr" secondAttribute="bottom" constant="20" id="ddw-7g-wZD"/>
                            <constraint firstAttribute="trailing" secondItem="tFw-E1-eAr" secondAttribute="trailing" id="sAz-H2-Mca"/>
                            <constraint firstItem="mCF-Cv-Vwc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="t9G-Zz-Sf7"/>
                            <constraint firstItem="VZu-RN-ARN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uim-4k-nMK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VZu-RN-ARN" secondAttribute="bottom" id="zPV-px-t57"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WLE-zR-4hy"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="6Ij-ZY-sDN" id="CIX-5V-Fie"/>
                        <outlet property="searchBar" destination="tFw-E1-eAr" id="Ugi-Ja-C96"/>
                        <segue destination="4GL-6v-nES" kind="show" identifier="PokemonDetailVC" id="pee-Ka-tOs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="399"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="mAn-Ul-tkc">
            <objects>
                <viewController id="4GL-6v-nES" customClass="PokemonDetailVC" customModule="pokedex_Team2011" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zrH-1a-TIB"/>
                        <viewControllerLayoutGuide type="bottom" id="OAi-IY-e9r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m2T-fu-Q57">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5g2-Xj-Qfw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charizade" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HlY-3u-LJA">
                                        <rect key="frame" x="135" y="9" width="331" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="331" id="BCv-iU-g2E"/>
                                            <constraint firstAttribute="height" constant="38" id="VUx-dn-9YC"/>
                                            <constraint firstAttribute="height" constant="21" id="bGt-be-Ytq"/>
                                            <constraint firstAttribute="width" constant="331" id="co3-XT-wOs"/>
                                            <constraint firstAttribute="width" constant="331" id="nBw-K6-lct"/>
                                            <constraint firstAttribute="height" constant="38" id="sr2-zE-VD9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="VUx-dn-9YC"/>
                                                <exclude reference="bGt-be-Ytq"/>
                                                <exclude reference="co3-XT-wOs"/>
                                                <exclude reference="nBw-K6-lct"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctN-Pa-RjY">
                                        <rect key="frame" x="8" y="13" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="NeK-q6-mLu"/>
                                            <constraint firstAttribute="height" constant="30" id="t5o-Ph-tnt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="4GL-6v-nES" eventType="touchUpInside" id="Agj-fE-hI8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.71868567370000003" blue="0.25256234500000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="HlY-3u-LJA" firstAttribute="centerY" secondItem="5g2-Xj-Qfw" secondAttribute="centerY" id="CJX-Ut-dEL"/>
                                    <constraint firstItem="HlY-3u-LJA" firstAttribute="centerX" secondItem="5g2-Xj-Qfw" secondAttribute="centerX" id="GFQ-HA-pPV"/>
                                    <constraint firstItem="ctN-Pa-RjY" firstAttribute="leading" secondItem="5g2-Xj-Qfw" secondAttribute="leading" constant="8" id="PDk-cq-TxS"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="RzI-ix-fkV"/>
                                    <constraint firstAttribute="bottom" secondItem="ctN-Pa-RjY" secondAttribute="bottom" constant="12" id="UB7-bz-fMi"/>
                                    <constraint firstItem="HlY-3u-LJA" firstAttribute="centerY" secondItem="5g2-Xj-Qfw" secondAttribute="centerY" id="a7t-Iy-w1k"/>
                                    <constraint firstItem="HlY-3u-LJA" firstAttribute="centerX" secondItem="5g2-Xj-Qfw" secondAttribute="centerX" id="dbH-5Q-wVG"/>
                                    <constraint firstAttribute="height" constant="55" id="pF9-5N-ndR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="a7t-Iy-w1k"/>
                                        <exclude reference="dbH-5Q-wVG"/>
                                    </mask>
                                </variation>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aQH-ch-512">
                                <rect key="frame" x="20" y="63" width="560" height="324"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LSa-V3-Bee">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="0mV-Zs-Xwh"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.71868567370000003" blue="0.25256234500000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="CqD-9H-olr">
                                        <rect key="frame" x="0.0" y="49" width="560" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="318" translatesAutoresizingMaskIntoConstraints="NO" id="M1P-wO-Gdq">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="14Q-YF-USy"/>
                                                    <constraint firstAttribute="width" constant="120" id="7mF-e6-0Ap"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="qVi-UY-VcL"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="zH3-J5-1XA"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="1vn-kn-mfI">
                                                <rect key="frame" x="120" y="0.0" width="440" height="120"/>
                                                <string key="text">Bisaknosp hat eine Knospe auf seinem Rücken. Beine und Rumpf sind kräftig genug, um sein Gewicht zu tragen. Wenn es lange in der Sonne liegt, ist das ein Anzeichen dafür, dass die Knospe bald blüht. </string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Dvn-Sc-HCS">
                                        <rect key="frame" x="0.0" y="189" width="560" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13a-6E-9L8">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="44"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.71868567370000003" blue="0.25256234500000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grass / Psychic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cve-it-L7O">
                                                <rect key="frame" x="91" y="0.0" width="256" height="44"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqa-T3-4vH">
                                                <rect key="frame" x="347" y="0.0" width="153" height="44"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.71868567370000003" blue="0.25256234500000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="101" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vec-rp-sxs">
                                                <rect key="frame" x="499" y="0.0" width="61" height="44"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPA-C3-6jn">
                                        <rect key="frame" x="0.0" y="253" width="560" height="1"/>
                                        <color key="backgroundColor" red="0.86360176282051282" green="0.86360176282051282" blue="0.86360176282051282" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="c4J-JV-bEA"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VdI-gP-k4s">
                                        <rect key="frame" x="0.0" y="274" width="560" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLi-8Z-LEX">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="KP1-AV-oZu"/>
                                                    <constraint firstAttribute="width" constant="41" id="cZ8-cN-U4h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.71868567370000003" blue="0.25256234500000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DP9-J8-Abg">
                                                <rect key="frame" x="140" y="0.0" width="140" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="sKZ-dy-NDz"/>
                                                    <constraint firstAttribute="width" constant="178" id="uJX-yB-9ak"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOD-9U-XOe">
                                                <rect key="frame" x="280" y="0.0" width="140" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="2Tp-KX-ITx"/>
                                                    <constraint firstAttribute="width" constant="68" id="n8C-FQ-siS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.71868567370000003" blue="0.25256234500000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="718" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcL-bE-gze">
                                                <rect key="frame" x="420" y="0.0" width="140" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="132" id="2fk-VW-m5R"/>
                                                    <constraint firstAttribute="height" constant="15" id="Rfn-ZG-AiJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="q2C-Lm-Bbb">
                                        <rect key="frame" x="0.0" y="309" width="560" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AB1-5E-XwJ">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="43" id="o8N-xe-eyb"/>
                                                    <constraint firstAttribute="height" constant="15" id="y5N-sb-c6U"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.71868567370000003" blue="0.25256234500000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsF-ok-ehN">
                                                <rect key="frame" x="140" y="0.0" width="140" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="178" id="gWL-60-QN2"/>
                                                    <constraint firstAttribute="height" constant="15" id="npk-oS-ixE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwS-O2-iF9">
                                                <rect key="frame" x="280" y="0.0" width="140" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="4kn-zj-hUW"/>
                                                    <constraint firstAttribute="width" constant="73" id="ZfO-95-vNH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.71868567370000003" blue="0.25256234500000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igc-6Z-eQh">
                                                <rect key="frame" x="420" y="0.0" width="140" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="132" id="1T3-dp-NCO"/>
                                                    <constraint firstAttribute="height" constant="15" id="H5t-Gk-TgZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1lS-pF-vQO">
                                <rect key="frame" x="20" y="472" width="560" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="213" translatesAutoresizingMaskIntoConstraints="NO" id="UcE-ea-SoC">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="0tI-aA-fck"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="CNW-c6-RO2"/>
                                            <constraint firstAttribute="height" constant="120" id="aeB-sI-UJ0"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="jKa-Gx-4qO"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="154" translatesAutoresizingMaskIntoConstraints="NO" id="1bF-Mj-WDq">
                                        <rect key="frame" x="280" y="0.0" width="280" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="3HP-wT-Vto"/>
                                            <constraint firstAttribute="width" constant="120" id="QO9-3B-VWY"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Ygk-XY-5Nb"/>
                                            <constraint firstAttribute="height" constant="120" id="u8D-6V-6ci"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wSW-DF-I6H">
                                <rect key="frame" x="0.0" y="421" width="600" height="43"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxI-XS-F0D">
                                        <rect key="frame" x="146" y="11" width="309" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="309" id="BWQ-TL-xi1"/>
                                            <constraint firstAttribute="height" constant="21" id="vAP-G4-Qyu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.71868567370000003" blue="0.25256234500000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="BxI-XS-F0D" firstAttribute="centerY" secondItem="wSW-DF-I6H" secondAttribute="centerY" id="ALW-QX-hLr"/>
                                    <constraint firstAttribute="height" constant="43" id="YmS-lr-sbz"/>
                                    <constraint firstItem="BxI-XS-F0D" firstAttribute="centerX" secondItem="wSW-DF-I6H" secondAttribute="centerX" id="w9O-k1-UEr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wSW-DF-I6H" secondAttribute="trailing" id="14G-xn-PgB"/>
                            <constraint firstAttribute="trailing" secondItem="5g2-Xj-Qfw" secondAttribute="trailing" id="7xE-SA-8ya"/>
                            <constraint firstItem="1lS-pF-vQO" firstAttribute="leading" secondItem="m2T-fu-Q57" secondAttribute="leadingMargin" id="9aJ-U0-A9V"/>
                            <constraint firstItem="OAi-IY-e9r" firstAttribute="top" secondItem="1lS-pF-vQO" secondAttribute="bottom" constant="10" id="H7E-Yb-3a6"/>
                            <constraint firstItem="1lS-pF-vQO" firstAttribute="top" secondItem="wSW-DF-I6H" secondAttribute="bottom" constant="8" id="J40-2g-3tU"/>
                            <constraint firstItem="wSW-DF-I6H" firstAttribute="leading" secondItem="m2T-fu-Q57" secondAttribute="leading" id="WVG-nz-0ol"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1lS-pF-vQO" secondAttribute="trailing" id="bmG-Pn-Clb"/>
                            <constraint firstItem="wSW-DF-I6H" firstAttribute="top" secondItem="aQH-ch-512" secondAttribute="bottom" constant="20" id="j7s-AI-jyT"/>
                            <constraint firstItem="5g2-Xj-Qfw" firstAttribute="top" secondItem="m2T-fu-Q57" secondAttribute="top" id="mhh-kl-5rk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aQH-ch-512" secondAttribute="trailing" id="niV-Bg-pN5"/>
                            <constraint firstItem="aQH-ch-512" firstAttribute="top" secondItem="5g2-Xj-Qfw" secondAttribute="bottom" constant="20" id="oMy-yv-cIL"/>
                            <constraint firstItem="5g2-Xj-Qfw" firstAttribute="leading" secondItem="m2T-fu-Q57" secondAttribute="leading" id="uPa-c4-QHj"/>
                            <constraint firstItem="aQH-ch-512" firstAttribute="leading" secondItem="m2T-fu-Q57" secondAttribute="leadingMargin" id="wdG-cy-Ksw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attckLbl" destination="Igc-6Z-eQh" id="eX2-i5-yri"/>
                        <outlet property="currentEvoImg" destination="UcE-ea-SoC" id="NiX-SD-RDS"/>
                        <outlet property="defenseLbl" destination="Vec-rp-sxs" id="QBK-dR-YJA"/>
                        <outlet property="descriptionLbl" destination="1vn-kn-mfI" id="cY5-Dm-K1Y"/>
                        <outlet property="evoLbl" destination="BxI-XS-F0D" id="ynq-hA-g76"/>
                        <outlet property="heightLbl" destination="DP9-J8-Abg" id="3cs-Mt-Rm6"/>
                        <outlet property="mainImg" destination="M1P-wO-Gdq" id="tp7-x6-alt"/>
                        <outlet property="nameLbl" destination="HlY-3u-LJA" id="Y7v-lZ-2jM"/>
                        <outlet property="nextEvoImg" destination="1bF-Mj-WDq" id="f0i-mi-e7O"/>
                        <outlet property="pokedexLbl" destination="XcL-bE-gze" id="D7p-Mw-wV4"/>
                        <outlet property="typeLbl" destination="Cve-it-L7O" id="Ep5-7g-MhH"/>
                        <outlet property="weightLbl" destination="AB1-5E-XwJ" id="XUq-R7-XJ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wve-us-2Z5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="389"/>
        </scene>
    </scenes>
    <resources>
        <image name="154" width="96" height="96"/>
        <image name="213" width="120" height="120"/>
        <image name="237" width="120" height="120"/>
        <image name="318" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
    </resources>
</document>
